Devices = BarFeeder.xml
AllowPut = true
ReconnectInterval = 1000
Port = 5001

Adapters { 
   BarFeeder { 
      Host = localhost
      Port = 7878
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}