Devices = BothDevices.xml
AllowPut = true
ReconnectInterval = 1000

Adapters { 
   BarFeeder { 
      Host = localhost
      Port = 7878
   }
   
   cnc {
     Host = 10.211.55.9
     Port = 7878
   }
}

# Logger Configuration
logger_config
{
    logging_level = debug
    output = cout
}